*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
}
body{
    width: 100%;
    height: 100vh;
    color: white;
    background-color: rgb(0, 20, 32);
    overflow-x: hidden;
    line-height: 1.6;
}
html{
    scroll-behavior: smooth;
} 
header{
    /* margin-top: 10px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgba(0, 20, 32, 0.991);
}
.logo{
    /* color: aqua; */
    color: #1ad9b3;
    font-size: 20px;
    font-weight: 800;
    transition: 0.5s ease;
    cursor: pointer;
}
.logo :hover{
    transform: scale(1.1);
}
nav a{
    font-size:20px ;
    color: white;
    margin-left: 60px;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover
{
    color:#1ad9b3 ;
    border-bottom: 3px solid #1ad9b3;
}
nav a.active{
        color:#1ad9b3 ;
}

.home .home-content{
    position: absolute;
    margin-left: 150px;
    margin-top: 200px;
    /* background-color: aqua; */
}
.home .home-content img{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 700px;
    /* border: 3px solid #1ad9b3; */
    border-radius: 50%;
    box-shadow: 0 0 5px blue,0 0 40px #1ad9b3; 
}
 /* .home .home-content img:hover{
     box-shadow: 0 0 5px cyan,0 0 25px #1ad9b3, 0 0 50px white  ,0 0 75px black ;
}  */

.card{
    margin: 0 auto;
    padding: 2em;
    position: absolute;
    width: 250px;
    height: 250px;
    left: 700px;
    background-color: transparent;
    text-align: center;
    border-radius: 50%;
    
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.card::after,.card::before{
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),transparent 50%, #1ad9b3 );
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    border-radius: 50%;
    padding: 4px;
    animation: 3s spin linear infinite;
}
.card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin{
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}
.home .home-content h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: #1ad9b3;
}
.home .home-content h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 16px;
}
.icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #5cb5a3;
    border-radius: 50%;
    color: #5cb5a3;
    margin: 30px 15px 30px 0;
    font-size: 20px;

}
.icon a:hover{
    color: white;
    border: 2px solid white;
    box-shadow: 0 0 5px black,0 0 25px black, 0 0 50px black ,0 0 75px cyan ; 

}
.home .home-content .hire-btn{
    display: inline-block;
    padding: 12px 28px;
    /* border: 3px solid #1ad9b3; */
    color: black;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    background-color: #1ad9b3;
    font-weight: 600;
    margin-right: 20px;
    cursor: pointer;
    font-family: inherit;
}

.home .home-content .resume-btn{
    display: inline-block;
    padding: 12px 28px;
    border: 3px solid #ffffff;
    color: rgb(255, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    background-color: #000000;
    font-weight: 600;
    margin-right: 20px;
    cursor: pointer;
    font-family: inherit;
}
.home .home-content .hire-btn:hover{
    background-color: black;
    color: #1ad9b3;
    border: 3px solid ;
    box-shadow: 0 0 5px black,0 0 25px black, 0 0 50px black ,0 0 75px cyan ; 
}
.home .home-content .resume-btn:hover{
    background-color: white;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    box-shadow: 0 0 5px black,0 0 25px black, 0 0 50px black ,0 0 75px cyan ; 
}
.about {
    position: relative;
    top: 650px; 
}
.about h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 10px;
}
.about p{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 50px;
}
.about .about-content{
    margin-left: 80px;
}
.about .about-content h4{
    font-size: 30px;
    margin-bottom: 30px;
}
.about .about-content p{
    margin-bottom: 20px;
    font-size: medium;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
 }
.languages p {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}
.languages p::before {
    content: 'â€¢';
    position: absolute;
    left: 10px;
    font-size: 20px;
}
.about .about-content .Skills{
flex: 1;
position: relative;
width: 400px;
height: 350px;
left: 700px;
margin-top: -450px;
}

.skill-item {
    margin-bottom: 25px;
}

.skill-info {
display: flex;
justify-content: space-between;
margin-bottom: 10px;
}
.Skills h3{
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:3px ;
    margin-bottom: 10px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar {
    margin: 40px 0;
    font-size: 23px;
}
.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}
.Technical-bars .bar .info {
    margin-bottom: 5px;
}
.progress{
    color: white;
}
.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}

.progress-line {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 10px;
}
.progress-line span {
    position: relative;
    display: block;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}


.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 80%;
}

.progress-line.js span {
    width: 70%;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-top-color: #000;
    border-bottom: 0;
    border-right: 0;
    top: -10px;
    right: 5px;
    opacity: 0;
    animation: showtext 0.5s 1.5s linear forwards;
}

.progress-line.html span::after {
    content: "90%"; 
    position: absolute;
    top: -30px;
    right: 0;
    background: black;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    animation: showtext 0.5s 1.5s linear forwards;
}

.progress-line.css span::after {
    content: "80%";
    position: absolute;
    top: -30px;
    right: 0;
    background: black;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    animation: showtext 0.5s 1.5s linear forwards;
}

.progress-line.js span::after {
    content: "70%"; 
    position: absolute;
    top: -30px;
    right: 0;
    background: black;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    animation: showtext 0.5s 1.5s linear forwards;
}

@keyframes showtext {
    100% {
        opacity: 1;
    }
}

.skills {
    position: relative;
    top: 870px;
    
}
.skills h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 10px;
}
.skills p{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 40px;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    gap: 40px;
    margin-top: 50px;
    margin: 20px;
    
}
.skill-card{
    margin-bottom: 120px;
    height: 400px;
    font-size: 13px;
    font-weight: 13px;
    background-color: transparent;
    color: white;
    padding: 40px;
    border-radius: 15px;
    border-right: 10px;
    box-shadow: 1px 1px 20px #012290f7 ,1px 1px 40px #012290f7;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
    cursor: pointer;
}

.skill-card h4{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skill-card i{
    font-size: 50px;
    margin-bottom: 30px;
}
 .skill-card:hover{
    transform: translateY(-10px)
} 
.skill-card:hover i {
    transform: scale(1.5);
    color: #1ad9b3
}
.skills h3{
    font-size: 30px;
    text-decoration-line: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:3px ;
    margin-bottom: 90px;
    text-align: center;
}
.ps h3{
    font-size: 30px;
    text-decoration-line: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:3px ;
    margin-bottom: 50px;
    text-align: center;
}
.ps .ps-content{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: flex-start;
}
.ps-content .radial-bar{
    width: 50%;
    height: 200px;
    margin-bottom: 10px;
    position: relative;
}
 

.ps-content .radial-bar svg{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width:190px;
    height: 200px;
}
.ps-content .radial-bar .progress-bar{
    stroke-width: 10px;
    stroke: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
} 
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: aqua;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 185;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 90;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 130;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 155px;
    left: 160px;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}

.project {
    position: relative;
    top: 1000px; 
}
.project h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 10px;
}
.project p{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 50px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 50px;
  margin-left: 70px;
}

.project-card {
  /* background: white; */
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.project-image {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.project-image img {
  width: 35%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}
